PORT =8080
MONGO_URI='mongodb+srv://sushmi:sushmi2004@cluster0.1pzvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=myjwtsecretkey
CLIENT_ID = 309961506608-nv2srugilrgr222h87acaslsdfdlpa9m.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://onecredit-s8project.onrender.com
SESSION_SECRET=5d8a4c7775e938ceb449a3081bb183537afdf36eeeadf162934e64f401f6f152cb20cab9ffcafebd5238670b5ab1941290f41aaba0efe8b2cacb4ba073960979
