VITE_API_URL=http://localhost:8080  
VITE_FB_APIKEY=AIzaSyAin3q4hmIUnv2K3N7f2DZz8XWIFgPpegY
VITE_FB_AUTHDOMAIN=onecredit-86fc4.firebaseapp.com
VITE_FB_PROJECTID=onecredit-86fc4
VITE_FB_STORAGEBUCKET=onecredit-86fc4.firebasestorage.app
VITE_FB_MESSAGINGSENDERID=824221558820
VITE_FB_APPID=1:824221558820:web:76c395eb318a2dfcb550b1
VITE_FB_MEASUREMENTID=G-DKS28F76BR